# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24a57cdfa2ed2e8dc12655b1c1133cbc29449ec80cec7ab4cffb51bb27a612214e5aad243418a77764bb49cb0c237aec83f34fef7e1d6794a838d44e9fd00e77

test:
  secret_key_base: c478b8595640999ffc51e29db2043316330dc0a6d40cc74fe36ab1e9dc8b29d077dce22bcdb507d00593880a069520adb6db2cecdea82d87ba97732a0d5e6fa8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
